<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header id="style">
        <div class="first-content">
          <ul>
            <li>
              <a href="#">styles</a>
            </li>
            <li>
              <a href="#">conference</a>
            </li>
          </ul>
        </div>
        <div class="direction">
          <div class="second-content">
            <p>August 24–26th — Chicago, IL</p>
          </div>
          <div class="third-content">
            <nav class="navbar">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="speakers.html">SPEAKERS</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="#">VENUE</a></li>
                <li><a href="register.html">REGISTER</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section id="showcase">
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p>
          Every year the brightest web designers and front-end developers
          descend on Chicago to discuss the latest tech logies. Join us this
          August!
        </p>
        <div class="btn">
          <button>REGISTER NOW</button>
        </div>
      </section>

      <main id="showcase-1">
        <div class="flex-box">
          <div class="first-image">
            <h4>SPEAKERS</h4>
            <img src="./images/adult-audience-audio-cable-358129.jpg" alt="" />
            <h3>world class speakers</h3>
            <p>
              Joining us from all around the world are over twenty fantastic
              speakers, here to share their stories.
            </p>
          </div>
          <div class="second-image">
            <h4>SCHEDULE</h4>
            <img
              src="./images/black-flat-screen-computer-monitor-1714208.jpg"
              alt=""
            />
            <h3>Three inspiring days</h3>
            <p>
              Enjoy three inspiring and action-packed days of tals, gatherings,
              and all-around good times.
            </p>
          </div>
          <div class="third-image">
            <h4>VENUE</h4>
            <img
              src="./images/business-clean-computer-connection-389819.jpg"
              alt=""
            />
            <h3>The Chicago theatre</h3>
            <p>
              Within the heart of downtown Chicago, The Chicago Theatre will
              provide a beautiful conference venue.
            </p>
          </div>
        </div>
      </main>
      <footer id="main-footer">
        <div class="fourth-content">
          <small> &copy; Styles Conference </small>
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="speakers.html">SPEAKERS</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="#">VENUE</a></li>
            <li><a href="register.html">REGISTER</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
